<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="header h-nav">
        <ul class="head-list v-class">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Details</a>
            <a class="tb" href="Animated Login and Register Colorful/index.html"> <button class="login"> Login</button></a>
        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>



    <div class="logo">
        <img class="img1" src="640px-Indian_Super_League_logo.svg (1).png" alt="isllogo">
    </div>


    <div class="logo1">
        <div class=" box1">    
            <a href="atk/mohonbagan.html"><div class="box-img" style="background-image: url('atk.png');"></div></a> 
        </div>
        <div class=" box1">    
            <a href="BFC/bfc.html"><div class="box-img" style="background-image: url('bengaluru.png');"></div></a>   
        </div>
        <div class=" box1">    
            <a href="CFC/cfc.html"><div class="box-img" style="background-image: url('chennai.png');"></div></a>  
        </div>
        <div class=" box1">    
            <a href="north/north.html"><div class="box-img" style="background-image: url('north.png');"></div></a>    
        </div>
        <div class=" box1">    
            <a href="jamsed/jamsed.html"><div class="box-img" style="background-image: url('jamsed.png');"></div></a>   
        </div>
        <div class=" box1">    
            <a href="odisha/odisha.html"><div class="box-img" style="background-image: url('odisha.png');"></div></a>    
        </div>
        <div class=" box1">    
            <a href="Eastbengal/east.html"><div class="box-img" style="background-image: url('east.png');"></div></a>    
        </div>
        <div class=" box1">    
            <a href="mumbai/mumbai.html"><div class="box-img" style="background-image: url('mumbai.png');"></div></a>    
        </div>
        <div class=" box1">    
            <a href="kerala/kerala.html"><div class="box-img" style="background-image: url('kerala.png');"></div></a>    
        </div>
        <div class=" box1">    
            <a href="goa/goa.html"><div class="box-img" style="background-image: url('goa.png');"></div></a>    
        </div>   
    </div>



    <h1 class="box2">Results</h1>
    <div class="box3">
        <table class="result" border="3" align="center">
            <tr><th>Season</th><th>Venue</th><th>Winner</th><th>Runner up</th></tr>
            <tr><td>2018-19</td><td>Mumbai Football Arena</td><td>BFC</td><td>FC GOA</td></tr>
            <tr><td>2017-18</td><td>Sree Kanteerava Stadium</td><td>CFC</td><td>BFC</td></tr>
            <tr><td>2016-17</td><td>Jawaharal Nehuru Stadium</td><td>ATK</td><td>KB FC</td></tr>
            <tr><td>2015-16</td><td>Fatorda Stadium</td><td>CFC</td><td>FC GOA</td></tr>
            <tr><td>2014-15</td><td>DY Patil Stadium</td><td>ATK</td><td>KB FC</td></tr>
            </table> 
    </div>


    <div class="about">
        <a href="history/history.html">HISTORY</a>
        <a href="club/club.html">CLUBS</a>
        <a href="stadium/stadium.html">STADIUM</a>
        <a href="trophy/trophy.html">TROPHY</a>
        <a href="media/media.html">MEDIA</a>
    </div>


    <footer>
        <div  class="foot-panel1">
            <a id="img" href="#">Back to top</a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>LATEST UPDATES</p>
                <a>Press Releases</a>
                <a>News</a>
                <a>Features</a>
                <a>Interviews</a>
            </ul>
            <ul>
                <p>ABOUT ISL</p>
                <a>About Us</a>
                <a>Contact Us</a>
                <a>Broadcasters</a>
            </ul>
            <ul>
                <p>CLUBS</p>
                <a>Mohun Bagan Super Gaint</a>
                <a>Bengaluru FC</a>
                <a>Chennaiyin FC</a>
                <a>NothEast United FC</a>
                <a>Jamsedpur FC</a>
                <a>Odisha FC</a>
                <a>East Bengal FC</a>
                <a>Mumbai vity FC</a>
                <a>kerala Blasters FC</a>
                <a>FC goa</a>
            </ul>
            <ul>
                <p>GALLERIES</p>
                <a>Photos</a>
            </ul>
            <ul>
                <p>FOLLOW ME</p>
                <a href="https://www.facebook.com/sukendu.shirt?mibextid=ZbWKwL">click me</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logoo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Terma And Condition</a>
                <a>|</a>
                <a>Private Policy</a>
            </div>
            <div class="copyw">
                <a>© 2014-2023 </a>
                <a>Indian Super League -</a>
                <a>All Right Reserved</a>
            </div>
        </div>
    </footer>

    <script src="input.js"></script>
</body>
</html>